[buildout]
parts =
    PIL
    django
    lfs
    lfstheme
    contact-form
    portlets
    reviews
    django-countries
    django-fcgi

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL == 1.1.6
find-links    = http://dist.repoze.org/

[lfs]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfs/

[lfstheme]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfstheme/

[portlets]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-portlets/

[reviews]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-reviews/

[contact-form]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-contact-form/get/1d3791fa4dfb.zip
md5sum = 8e3e257fda807fef5f3abcc6b5beb398

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-countries]
recipe=gocept.download
url = http://django-countries.googlecode.com/files/django_countries_0.1-r3.zip
md5sum = 6d405ca615e64fa0d1507e30a11cb7c1

[django]
recipe = djangorecipe
version = 1.1.1
eggs =
    PIL == 1.1.6
    django-extensions
    django-paypal
    django-postal
    django-tagging
    django-pagination
    pysqlite
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${buildout:directory}/parts/django-postal/src
    ${lfs:location}
    ${lfstheme:location}
    ${contact-form:location}
    ${django-countries:location}
    ${portlets:location}
    ${reviews:location}

urls = lfs_project/urls