[buildout]
parts =
    django
    django-fcgi
    django-gunicorn
    lfs
    lfs_theme
    lfs_bench
    lfs_contact
    lfs_order_numbers
    lfs_rest
    omelette
    portlets
    reviews

eggs-directory = eggs
download-cache = dlcache
versions = versions

[versions]
django = 1.3.1
Mercurial = 1.8.4

[lfs]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/django-lfs.git

[lfs_theme]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/lfs-theme.git

[portlets]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/django-portlets.git

[reviews]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/django-reviews.git

[lfs_contact]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/lfs_contact.git

[lfs_order_numbers]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/lfs_order_numbers.git

[lfs_rest]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/lfs_rest.git

[lfs_bench]
recipe = zerokspot.recipe.git
repository = git@github.com:diefenbach/lfs_bench.git

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-nose
    django-pagination
    django-paypal
    django-postal
    django-tagging
    django-tastypie
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill

project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${lfs:location}
    ${lfs_theme:location}
    ${lfs_contact:location}
    ${lfs_bench:location}
    ${lfs_order_numbers:location}
    ${lfs_rest:location}
    ${portlets:location}
    ${reviews:location}

urls = lfs_project/urls
