[buildout]
parts =
    PIL
    django
    sqlite
    lfs
    lfstheme
    contact-form
    portlets
    reviews
    django-countries
    django-postal

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[sqlite]
recipe        = zc.recipe.egg:custom
egg           = pysqlite
find-links    = http://dist.repoze.org/

[lfs]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfs/

[lfstheme]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfstheme/

[portlets]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-portlets/

[reviews]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-reviews/

[contact-form]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-contact-form/get/1d3791fa4dfb.zip
md5sum = 8e3e257fda807fef5f3abcc6b5beb398

[django-countries]
recipe=gocept.download
url = http://django-countries.googlecode.com/files/django_countries_0.1-r3.zip
md5sum = 6d405ca615e64fa0d1507e30a11cb7c1

#[django-countries]
#recipe = infrae.subversion
#urls = http://django-countries.googlecode.com/svn/trunk/ django-countries
    
[django-postal]
recipe=zerokspot.recipe.git
repository=git://github.com/mthornhill/django-postal.git

[django]
recipe = djangorecipe
version = 1.1.1
eggs =
    PIL
    pysqlite
    django-paypal
    django-tagging
    django-pagination
    windmill
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${buildout:directory}/parts/django-postal/src
    ${lfs:location}
    ${lfstheme:location}
    ${contact-form:location}
    ${django-countries:location}
    ${portlets:location}
    ${reviews:location}            

urls = lfs_project/urls