[buildout]
parts =
    PIL
    django
    lfs
    lfstheme
    portlets
    reviews
    django-fcgi
    django-gunicorn
    django-contact-form
    omelette

eggs-directory = eggs
download-cache = dlcache

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL == 1.1.6
find-links    = http://dist.repoze.org/

[lfs]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfs/

[lfstheme]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfstheme/

[portlets]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-portlets/

[reviews]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-reviews/

[django-contact-form]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-contact-form

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
version = 1.1
eggs =
    PIL == 1.1.6
    django-debug-toolbar
	django-extensions
    django-paypal
    django-postal
    django-tagging
    django-pagination
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${buildout:directory}/parts/django-postal/src
    ${lfs:location}
    ${lfstheme:location}
    ${portlets:location}
    ${reviews:location}
    ${django-contact-form:location}

urls = lfs_project/urls