[buildout]
extensions = mr.developer
auto-checkout = *

parts =
    django
    django-fcgi
    django-gunicorn
    django-contact-form

versions = versions

[versions]
Mercurial = 1.8.4

[sources]
lfs = git git@github.com:diefenbach/django-lfs.git branch=version/0.5
lfstheme = git git@github.com:diefenbach/lfs-theme.git branch=version/0.5
portlets = git git@github.com:diefenbach/django-portlets.git
reviews = git git@github.com:diefenbach/django-reviews.git

[django-contact-form]
recipe = hgrecipe
repository = ssh://hg@bitbucket.org/diefenbach/django-contact-form

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe == 0.23.1
version = 1.1.4
eggs =
    Pillow
    django-debug-toolbar
    django-paypal
    django-tagging
    django-pagination
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/lfs_project
    ${buildout:directory}/src
    ${buildout:directory}/src/lfs
    ${buildout:directory}/src/lfstheme
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/reviews
    ${django-contact-form:location}

urls = lfs_project/urls
