[buildout]
parts =
    django
    lfs
    lfstheme
    portlets
    reviews
    django-fcgi
    django-gunicorn
    django-contact-form

[lfs]
recipe = hgrecipe
repository = ssh://hg@bitbucket.org/diefenbach/django-lfs-0.5/

[lfstheme]
recipe = hgrecipe
repository = ssh:://hg@bitbucket.org/diefenbach/django-lfstheme-0.5/

[portlets]
recipe = hgrecipe
repository = ssh:://bitbucket.org/diefenbach/django-portlets-1.0

[reviews]
recipe = hgrecipe
repository = ssh:://hg@bitbucket.org/diefenbach/django-reviews/

[django-contact-form]
recipe = hgrecipe
repository = ssh:://hg@bitbucket.org/diefenbach/django-contact-form

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
version = 1.1.4
eggs =
    Pillow
    django-debug-toolbar
    django-paypal
    django-tagging
    django-pagination
    gunicorn
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${lfs:location}
    ${lfstheme:location}
    ${portlets:location}
    ${reviews:location}
    ${django-contact-form:location}

urls = lfs_project/urls