[buildout]
parts =
    django
    django-fcgi
    django-gunicorn
    lfs
    lfstheme
    lfs_bench
    lfs_contact
    lfs_order_numbers
    lfs_rest
    media
    omelette
    portlets
    reviews

eggs-directory = eggs
download-cache = dlcache
versions = versions

[versions]
django = 1.3.1
Mercurial = 1.8.4

[lfs]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-lfs/

[lfstheme]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-lfstheme/

[portlets]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django_portlets/

[reviews]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-reviews/

[lfs_contact]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfs_contact

[lfs_order_numbers]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfs_order_numbers

[lfs_rest]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfs_rest

[lfs_bench]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/lfs_bench

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[media]
recipe = svetlyak40wt.recipe.symlinks
path = lfs_project/media
files =
    Django://django/contrib/admin/media admin

[django]
recipe = djangorecipe
eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-nose
    django-pagination
    django-paypal
    django-postal
    django-tagging
    django-tastypie
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill

project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${lfs:location}
    ${lfstheme:location}
    ${lfs_contact:location}
    ${lfs_bench:location}
    ${lfs_order_numbers:location}
    ${lfs_rest:location}
    ${portlets:location}
    ${reviews:location}

urls = lfs_project/urls
