[buildout]
parts =
    django
    lfs
    lfstheme
    lfs_contact
    portlets
    reviews
    django-fcgi
    django-gunicorn
    omelette

eggs-directory = eggs
download-cache = dlcache

[versions]
django = 1.3.1

[lfs]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-lfs-0.6/

[lfstheme]
recipe = hgrecipe
repository = http://bitbucket.org/diefenbach/django-lfstheme-0.6/

[portlets]
recipe = hgrecipe
repository = http://hg@bitbucket.org/diefenbach/django_portlets/

[reviews]
recipe = hgrecipe
repository = http://hg@bitbucket.org/diefenbach/django-reviews/

[lfs_contact]
recipe = hgrecipe
repository = http://hg@bitbucket.org/diefenbach/lfs_contact

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
eggs =
    django-countries
    django-coverage
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-pagination
    django-paypal
    django-postal
    django-tagging
    django-timelog
    djangorestframework
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill

project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${buildout:directory}/parts/django-postal/src
    ${lfs:location}
    ${lfstheme:location}
    ${lfs_contact:location}
    ${portlets:location}
    ${reviews:location}

urls = lfs_project/urls
