[buildout]
parts =
    PIL
    django
    sqlite
    lfs
    lfstheme
    contact-form
    paypal    
    portlets
    reviews

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[sqlite]
recipe        = zc.recipe.egg:custom
egg           = pysqlite
find-links    = http://dist.repoze.org/

[lfs]
recipe = mercurialrecipe
repository = ssh://hg@bitbucket.org/diefenbach/django-lfs/

[lfstheme]
recipe = mercurialrecipe
repository = ssh://hg@bitbucket.org/diefenbach/django-lfstheme/

[portlets]
recipe = mercurialrecipe
repository = ssh://hg@bitbucket.org/diefenbach/django-portlets/

[reviews]
recipe = mercurialrecipe
repository = ssh://hg@bitbucket.org/diefenbach/django-reviews/

[contact-form]
recipe = gocept.download
url = http://bitbucket.org/ubernostrum/django-contact-form/get/1d3791fa4dfb.zip
md5sum = 8e3e257fda807fef5f3abcc6b5beb398

[paypal]
recipe=zerokspot.recipe.git
repository=git://github.com/mthornhill/django-paypal.git
rev=cc78e4b808a734fbe9043e35b297471a945d9ca2

[django]
recipe = djangorecipe
version = 1.1
eggs =
    PIL
    pysqlite
    django-tagging
    django-pagination
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${lfs:location}
    ${lfstheme:location}
    ${contact-form:location}
    ${portlets:location}
    ${reviews:location}

urls = lfs_project/urls