[buildout]
parts =
    django
    lfs
    lfstheme
    django-fcgi
    django-gunicorn
    django-contact-form
    omelette

eggs-directory = eggs
download-cache = dlcache

[lfs]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfs

[lfstheme]
recipe = mercurialrecipe
repository = https://mickt@bitbucket.org/mickt/django-lfstheme/

[django-contact-form]
recipe = mercurialrecipe
repository = https://hg@bitbucket.org/diefenbach/django-contact-form

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
version = 1.1
eggs =
    django-countries
    django-debug-toolbar
    django-extensions
    django-paypal
    django-portlets
    django-postal
    django-reviews
    django-tagging
    django-pagination
    gunicorn
    pillow
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project
    ${lfs:location}
    ${lfstheme:location}
    ${django-contact-form:location}

urls = lfs_project/urls